{
  "name": "game-miniapp-server",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "nanoid": "^5.0.3"
  }
}
